# Prostredie
NODE_ENV=development
PORT=3000

# Databáza
DATABASE_URL=postgres://postgres:feritta@localhost:5432/taskify

# JWT
JWT_ACCESS_SECRET=dev-access-secret-change
JWT_ACCESS_TTL=15m
JWT_REFRESH_SECRET=dev-refresh-secret-change
JWT_REFRESH_TTL=30d

# Email / Resend
RESEND_API_KEY=re_8mNjobUW_3U1TZUdnq94yfZrmbuj775vc
EMAIL_FROM=Taskify <onboarding@resend.dev>

# Frontend URL pre linky v mailoch
FRONTEND_RESET_URL=https://app.example.com/reset-password
FRONTEND_VERIFY_EMAIL_URL=https://app.example.com/verify-email
